# msa-project

apigateway-service/: build.gradle
apigateway-service/src/main/java/org/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/org/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/org/example/apigatewayservice/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: build.gradle
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: build.gradle
first-service/: build.gradle
first-service/src/main/java/org/example/firstservice/: FirstServiceController.java
order-service/: build.gradle
order-service/src/main/resources/: application.yml
second-service/src/main/java/org/example/secondservice/: SecondServiceController.java
user-service/: build.gradle
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/dto/: UserDto.java
user-service/src/main/java/org/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/org/example/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/org/example/userservice/security/: AuthenticationFilter.java  CustomAuthenticationManager.java  WebSecurity.java
user-service/src/main/java/org/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/org/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+16 files in other folders)
